<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0-preview1.19508.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdministrativeServer\AdministrativeServer.csproj" />
      <ProjectReference Include="..\GrpcServicesInterfaces\GrpcServicesInterfaces.csproj" />
      <ProjectReference Include="..\LogsServer\LogsServer.csproj" />
    </ItemGroup>

</Project>
