# Obligatorio1-Programacion-De-Redes

./: .gitignore  README.md
Documentacion y diagramas/: ProtocolFile.asta  paquetes.asta
Obligatorio-Programacion-De-Redes/: Obligatorio-Programacion-De-Redes.sln
Obligatorio-Programacion-De-Redes/AdministrativeServer/: AdministrativeServer.csproj  LogServiceGrpc.cs  PostServiceGrpc.cs  ThemeServiceGrpc.cs  ThemeToPostServiceGrpc.cs
Obligatorio-Programacion-De-Redes/AdministrativeServer/Protos/: ThemesToPosts.proto  logs.proto  posts.proto  themes.proto
Obligatorio-Programacion-De-Redes/BusinessLogic/: BusinessLogic.csproj  IRepository.cs  ManagerRepository.cs  RabbitHelper.cs
Obligatorio-Programacion-De-Redes/BusinessLogic/IServices/: IFileService.cs  IPostService.cs  IThemeService.cs
Obligatorio-Programacion-De-Redes/BusinessLogic/Managers/: ManagerLogRepository.cs  ManagerPostRepository.cs  ManagerRepository.cs  ManagerThemeRepository.cs
Obligatorio-Programacion-De-Redes/BusinessLogic/Services/: FileService.cs  IFileService.cs  IPostService.cs  IThemeService.cs  PostHelper.cs  PostService.cs  ThemeHelper.cs  ThemeService.cs
Obligatorio-Programacion-De-Redes/Client/: App.config  Client.cs  Client.csproj  ConnectionConfig.cs  MenuClient.cs  Program.cs  ServerHandler.cs
Obligatorio-Programacion-De-Redes/Client/Pages/: ArchivePage.cs  FilePage.cs  FilePageClient.cs  HomePage.cs  HomePageClient.cs  MenuClient.cs  PostPage.cs  PostPageClient.cs  ThemePage.cs  ThemePageClient.cs
Obligatorio-Programacion-De-Redes/Client/Protos/: greet.proto
Obligatorio-Programacion-De-Redes/ClientGRPC/: ClientGRPC.csproj
Obligatorio-Programacion-De-Redes/DataAccess/: ContextDb.cs  DataAccess.csproj  DataBaseLogRepository.cs  DataBaseManagerRepository.cs  DataBasePostRepository.cs  DataBaseRepository.cs  DataBaseThemeRepository.cs
Obligatorio-Programacion-De-Redes/DataAccess/DtoOjects/: ClientDto.cs  FileDto.cs  FileThemeDto.cs  LogDto.cs  PostDto.cs  PostThemeDto.cs  SemaphoreSlimPostDto.cs  SemaphoreSlimThemeDto.cs  ThemeDto.cs
Obligatorio-Programacion-De-Redes/DataAccess/Mappers/: ClientMapper.cs  FileMapper.cs  Imapper.cs  LogMapper.cs  PostMapper.cs  SemaphorePostMapper.cs  SemaphoreThemeMapper.cs  ThemeMapper.cs
Obligatorio-Programacion-De-Redes/DataAccess/Migrations/: 20210609014414_BluedditDB.Designer.cs  20210609014414_BluedditDB.cs  20210609153057_BluedditDB.Designer.cs  20210609153057_BluedditDB.cs  20210618040750_BLUEDDIT.Designer.cs  20210618040750_BLUEDDIT.cs  20210620035549_BluedditDB.Designer.cs  20210620035549_BluedditDB.cs  20210620193308_updateLogs.Designer.cs  20210620193308_updateLogs.cs  ContextDbModelSnapshot.cs
Obligatorio-Programacion-De-Redes/DataHandler/: DataHandler.csproj  ISocketHandler.cs  Program.cs  SocketHandler.cs
Obligatorio-Programacion-De-Redes/Domain/: Archive.cs  ClientConnected.cs  ClientConnection.cs  Domain.csproj  File.cs  MemoryRepository.cs  Post.cs  SemaphoreSlimPost.cs  Theme.cs
Obligatorio-Programacion-De-Redes/Domain/Services/: ArchiveService.cs  ClientService.cs  FileService.cs  PostService.cs  ThemeService.cs
Obligatorio-Programacion-De-Redes/DomainObjects/: Client.cs  DomainObjects.csproj  File.cs  Log.cs  MemoryRepository.cs  Post.cs  SemaphoreSlimPost.cs  SemaphoreSlimTheme.cs  Theme.cs
Obligatorio-Programacion-De-Redes/GrpcServices/: PostServiceGrpc.cs  ThemeServiceGrpc.cs
Obligatorio-Programacion-De-Redes/GrpcServicesInterfaces/: GrpcServicesInterfaces.csproj  IPostServiceGrpc.cs  IThemeServiceGrpc.cs  IThemeToPostServiceGrpc.cs
Obligatorio-Programacion-De-Redes/Log/: Class1.cs
Obligatorio-Programacion-De-Redes/LogServer/: Log.cs  LogServer.csproj  Program.cs  RabbitHelper.cs
Obligatorio-Programacion-De-Redes/LogsServer/: LogService.cs  LogsServer.csproj  Program.cs  RabbitHelper.cs  appsettings.json
Obligatorio-Programacion-De-Redes/ProtocolFiles/: FileHandler.cs  FileStreamHandler.cs  IFileStreamHandler.cs  NetworkStreamHandler.cs  ProtocolConstant.cs  ProtocolFiles.csproj  ProtocolHandler.cs  ProtocolHelper.cs  ProtocolSpecification.cs  Util.cs
Obligatorio-Programacion-De-Redes/Server/: App.config  ConnectionConfig.cs  HandleClient.cs  HandleServerGrpc.cs  MenuServer.cs  Program.cs  Server.cs  Server.csproj  Startup.cs  appsettings.json
Obligatorio-Programacion-De-Redes/Server/Exceptions/: AlreadyExistThisPost.cs  AlreadyExistThisTheme.cs
Obligatorio-Programacion-De-Redes/Server/Pages/: ClientPageServer.cs  FilePageServer.cs  HomePageServer.cs  MenuServer.cs  PostPageServer.cs  ThemePageServer.cs
Obligatorio-Programacion-De-Redes/Server/Server/: HandleClient.cs  MenuServer.cs  Server.cs  ServerHandler.cs
Obligatorio-Programacion-De-Redes/Server/Server/Pages/: ClientPageServer.cs  FilePageServer.cs  HomePageServer.cs  PostPageServer.cs  ThemePageServer.cs
Obligatorio-Programacion-De-Redes/Server/ServerGrpc/Protos/: ThemesToPosts.proto  logs.proto  posts.proto  themes.proto
Obligatorio-Programacion-De-Redes/Server/ServerGrpc/Services/: LogService.cs  PostService.cs  ThemeService.cs  ThemeToPostService.cs
Obligatorio-Programacion-De-Redes/ServerGRPC/: Program.cs  ServerGRPC.csproj  Startup.cs
Obligatorio-Programacion-De-Redes/ServerGRPC/Services/: PostService.cs  ThemeService.cs
Obligatorio-Programacion-De-Redes/ServicesGRPC/: ServicesGRPC.csproj
Obligatorio-Programacion-De-Redes/ServicesGRPC/Protos/: ThemesToPosts.proto  themes.proto
Obligatorio-Programacion-De-Redes/WebAPI/: Program.cs  RabbitHelper.cs  Startup.cs  WebAPI.csproj
Obligatorio-Programacion-De-Redes/WebAPI/Controllers/: LogController.cs  PostController.cs  ThemeController.cs  ThemeToPostController.cs
Obligatorio-Programacion-De-Redes/WebAPI/Dto/: ErrorDto.cs  ThemePostDto.cs
Obligatorio-Programacion-De-Redes/WebAPI/Fillter/: FilterExceptions.cs
Obligatorio-Programacion-De-Redes/WebAPI/Properties/: launchSettings.json
Script y bakup de bdd/: DBEmpty.sql  DBWithData.sql
UML/: Class Diagram0.asta  Client.asta  Domain.asta  Protocol.asta  ProtocolFile.asta  Server.asta
(+22 files in other folders)
