<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Protobuf Include="Protos\posts.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Protos\themes.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainObjects\DomainObjects.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\GrpcServicesInterfaces\GrpcServicesInterfaces.csproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.17.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-preview.4.21253.7" />
    </ItemGroup>


</Project>
