<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainObjects\DomainObjects.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\GRPCClient\GRPCClient.csproj" />
      <ProjectReference Include="..\GrpcServices\GrpcServices.csproj" />
      <ProjectReference Include="..\LogServer\LogServer.csproj" />
      <ProjectReference Include="..\ServicesGRPC\ServicesGRPC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-preview.4.21253.7" />
    </ItemGroup>

</Project>
