<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Server</AssemblyName>
        <RootNamespace>Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Google.Protobuf" Version="3.17.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-preview.4.21253.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\GrpcServicesInterfaces\GrpcServicesInterfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ServerGrpc" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="ServerGrpc\Protos\posts.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="ServerGrpc\Protos\themes.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <None Include="App.config" />
    </ItemGroup>
    
</Project>
