<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Google.Protobuf" Version="3.17.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\posts.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\themes.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcServicesInterfaces\GrpcServicesInterfaces.csproj" />
    </ItemGroup>
    
</Project>
